body { font:1em/1.65em 'Open Sans', sans-serif; color:#666;   }
h1, h2, h3, h4, h5, h6 { line-height: 1.4em; margin: 0 0 .3em; word-wrap: normal; font-weight: normal; color: #000 font-family: 'Montserrat'; color:#000; }
hr.star-light, hr.star-dark { max-width: 15rem; padding: 0; text-align: center; border: none; border-top: solid 0.25rem; margin-top: 2.5rem; margin-bottom: 2.5rem; margin-left: auto; margin-right: auto; }
hr.star-light:after, hr.star-dark:after { position: relative; top: -.8em; display: inline-block; padding: 0 0.25em; content: '\f005'; font-family: "Font Awesome 5 Free"; font-weight: 900; font-size: 2em; }
hr.star-light { border-color: #fff; }
hr.star-light:after { color: #fff; background-color: #18BC9C; }
hr.star-dark { border-color: #2C3E50; }
hr.star-dark:after { color: #2C3E50; background-color: white; }
section { padding: 5rem 0; }
section h2 { font-size: 2.25rem; line-height: 2rem; font-family: Montserrat; font-weight: normal; }
h1 { font-size: 3em; line-height: 1.2em; font-weight: 300; }
h5 { font-size: 1.2em;  line-height: 1.7em;}
h4 { font-size: 1.3em; letter-spacing: .1em; line-height: 1.6em; text-transform: uppercase; font-weight: 500; }
ul, ol { margin: 0 0 1.4em 1.6em; padding: 0;}
li { margin: 0 0 1em 0; padding: 0; }


@media (min-width: 1201px) {
.container { max-width: 1190px; }
}
@media (max-width: 1200px) {
.container { max-width: 100%; }
}

@media (min-width: 992px) {
section h2 { font-size: 2.4em; line-height: 1.3em; margin: 0 0 .3em; font-family: Montserrat; font-weight: normal;}
}

.btn-xl { padding: 1rem 1.75rem; font-size: 1.25rem; }
.btn-social { width: 3.25rem; height: 3.25rem; font-size: 1.25rem; line-height: 2rem; }
.scroll-to-top { z-index: 1042; right: 1rem; bottom: 1rem; display: block;  position:realative;}
.scroll-to-top a { width: 3.5rem; height: 3.5rem; background-color: rgba(33, 37, 41, 0.5); line-height: 3.1rem; }
#mainNav { padding-top: 1rem; padding-bottom: 1rem; font-weight: 700; font-family: 'Montserrat'; }
#mainNav .navbar-brand { color: #fff; max-width:300px; }
#mainNav .navbar-brand img{ width:100%; } 
#mainNav .navbar-nav { margin-top: 1rem; letter-spacing: 0.0625rem; } 
#mainNav .navbar-nav li.nav-item a.nav-link { color: #fff; padding: .5em .6em !important; margin-left: 5px;}
#mainNav .navbar-nav li.nav-item a.nav-link.login-btn{border: 1px solid #fff; padding: .3em 1em !important;}
#mainNav .navbar-nav li.nav-item a.nav-link:hover { color: #6eaadc; }
#mainNav .navbar-nav li.nav-item a.nav-link.login-btn:hover{border: 1px solid #6eaadc;}
#mainNav .navbar-nav li.nav-item a.nav-link:active, #mainNav .navbar-nav li.nav-item a.nav-link:focus { color: #fff; }
#mainNav .navbar-nav li.nav-item a.nav-link.active { color: #b8d5e6 !important;}
#mainNav .navbar-toggler { font-size: 80%; padding: 0.8rem; }
#mainNav .navbar-nav li.nav-item{position:relative; margin-bottom: 0px; display: inline-block;}
#mainNav .navbar-nav li.nav-item ul.sub-menu{position:absolute; right:0px; background-color: rgba(13,15,48,0.0); margin: 0; padding:0; list-style: none; border: 0px solid rgba(138,138,138,0.35); z-index: 100; transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; transform: scale(1,0); -moz-transform: scale(1,0); -webkit-transform: scale(1,0); top: 100%; transform-origin: top; -webkit-transform-origin: top; -moz-transform-origin: top; width: 210px; opacity:0; height: 0px; overflow:hidden;} 
#mainNav .navbar-nav li.nav-item:hover ul.sub-menu{ display: block; opacity: 1; -webkit-transform: scale(1,1); -moz-transform: scale(1,1); transform: scale(1,1); padding: .6em 0; border: 1px solid rgba(138,138,138,0.35); background-color: rgba(13,15,48,0.90); opacity:1; height: auto; overflow:visible;}
#mainNav .navbar-nav li.nav-item ul.sub-menu li{ margin-bottom: 0px; float: left; display: block;}
#mainNav .navbar-nav li.nav-item ul.sub-menu li a{ color: #f1f1f1; letter-spacing: .3px; margin: 0; text-decoration:none; display: block; background: 0; border: 0; text-shadow: none; border-radius: 0; box-shadow: none; font-size: 14px; margin-bottom: 10px; font-weight: normal; text-transform: none; text-align: left; padding: .4em 1.4em; line-height: 20px;} 
#mainNav .navbar-nav li.nav-item ul.sub-menu li:hover a{color: #6eaadc;}
#mainNav .navbar-nav li.nav-item ul.sub-menu li a.active { color: #b8d5e6 !important;}
#mainNav .navbar-nav li.nav-item a.active{color: #b8d5e6;}

@media (min-width: 992px) {
#mainNav { padding-top: 1em; padding-bottom: 1em; -webkit-transition: padding-top 0.3s, padding-bottom 0.3s; transition: padding-top 0.3s, padding-bottom 0.3s; }
#mainNav .navbar-brand { font-size: 2em; -webkit-transition: font-size 0.3s; transition: font-size 0.3s; }
#mainNav .navbar-nav { margin-top: 0; font-family: 'Montserrat', sans-serif; font-size:15px; font-weight:400; letter-spacing:0px; }
}

#mainNav.navbar-shrink { padding-top: 0.5rem; padding-bottom: 0.5rem; background-color: rgba(13,15,48,0.68) !important; }
#mainNav.navbar-shrink .navbar-brand { font-size: 1.5em; }

.navbar{padding:0px;}
.navbar-toggle { display: none;  transition:all 0.2s ease-out; cursor:pointer;}
.navbar-toggle:hover { opacity:.6; transition:all 0.2s ease-out;}
.navbar-toggle .icon-bar { display: block; width: 22px; height: 2px; border-radius: 1px; }
.navbar-inverse .navbar-toggle .icon-bar { background-color: #a3b745; }
.navbar-toggle .icon-bar + .icon-bar { margin-top: 4px; }
.navbar-toggle { position: relative; float: right; padding: 9px 10px; margin-top: 8px; margin-right: 15px; margin-bottom: 8px; background-color: transparent; background-image: none; border: 1px solid transparent;} 
.indexcity { z-index: 9999; }
.right { right: 0 !important; }

.menu-icon-close{ display: none; position: absolute; text-decoration: none; top: .75em; right: 1em; min-width: 1em; min-height: 1em; transform-origin: center; transition-property: transform; -webkit-backface-visibility: hidden; backface-visibility: hidden;  -webkit-transform: rotateZ(0); -moz-transform: rotateZ(0); transform: rotateZ(0); -webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; transition: all .3s ease-in-out; color: #000; font-size: 20px;}
.menu-icon-close::before, .menu-icon-close::after { content: ''; display: block; border-top: 1px solid; position: absolute; left: 0; top: 50%; width: 100%; }
.menu-icon-close::before { -webkit-transform: rotateZ(-45deg); -moz-transform: rotateZ(-45deg); transform: rotateZ(-45deg); }
.menu-icon-close::after { -webkit-transform: rotateZ(45deg); -moz-transform: rotateZ(45deg); transform: rotateZ(45deg); }
.menu-icon-close:hover{ -webkit-transform: rotateZ(90deg); -moz-transform: rotateZ(90deg); transform: rotateZ(90deg); color: #000; }

@media only screen and (max-width: 1200px) {
.navbar-collapse{ background-color:#f4f4f4; position: fixed; top: 0; transition:all 0.2s ease-out; height: 100%; width: 300px; right: -300px; overflow-y: scroll; box-shadow: 0px 0px 8px 0px #B0B0B0; text-align: left; z-index: 10000; }
.navbar-inverse .navbar-nav>li>a { color: #000; }
.navbar-toggle { display: block; }
.navbar-collapse.right li.nav-item {display:block; width:100%;}
.navbar-collapse.right li.nav-item a.nav-link{color: #000 !important; font-weight: 400; font-size:14px;}
#mainNav .navbar-nav li.nav-item ul.sub-menu{position: relative !important; display: block !important; left: 0px; top: 0px !important; opacity: 1; -webkit-transform: scale(1,1); -moz-transform: scale(1,1); transform: scale(1,1); background: none; border: none; width: auto; float: left; opacity:1; height: auto; overflow:visible; padding-top: 0px; padding-bottom:0px;}  
#mainNav .navbar-nav li.nav-item:hover ul.sub-menu{position: relative !important; display: block !important; left: 0px; top: 0px !important; opacity: 1; -webkit-transform: scale(1,1); -moz-transform: scale(1,1); transform: scale(1,1); background: none; border: none; width: auto; float: left; opacity:1; height: auto; overflow:visible; padding-top: 0px; padding-bottom:0px;}  

#mainNav .navbar-nav li.nav-item ul.sub-menu li a{color:#000}
#mainNav .navbar-nav li.nav-item ul.sub-menu li a:hover{color:#ed1e24}
#mainNav .navbar-nav li.nav-item a.nav-link.login-btn{border:none !important;}
.navbar-expand-lg .navbar-collapse{-webkit-box-align: start !important; -ms-flex-align: start !important; align-items: flex-start !important; padding-top: 40px;}
.navbar-collapse.right li.nav-item a.nav-link:hover{color:#ed1e24 !important;}
.menu-icon-close{ display: block; }
.body-overflow-hidden{overflow:hidden;}
#mainNav .navbar-nav li.nav-item a.nav-link.active { color: #ed1e24 !important;}
#mainNav .navbar-nav li.nav-item ul.sub-menu li a.active { color: #ed1e24 !important;}

}

.body-overlay { display: none; background-color: rgba(255,255,255,.7); width: 100%; height: 100%; position: fixed; right: 0px; top: 0; z-index: 1029; box-shadow: inset -1px 0 13px rgba(0,0,0,.13); }
.body-overlay.body-overlay-on { display: block; }




header.masthead { padding-top: calc(6rem + 72px); padding-bottom: 6rem; }
.slider-content{width:100%; float:left; padding-top: 20px; padding-right: 15px; padding-bottom: 20px; padding-left: 100px; text-align:left; display: flex; align-content: center; align-items: center; height:100%;} 
.slider-content-main{width:100%;}
.slider-content-main h3{font-family: 'Montserrat', sans-serif; font-size: 1.8em; letter-spacing: -.01em; font-weight: normal; font-style: italic; border-bottom: 2px solid #77a7da; margin-top: 25px; margin-bottom: 35px; padding-bottom:15px; color: #fff;}
.slider-content-main p{font-size: 22px; letter-spacing: 1px; line-height:1.2em; margin-bottom:25px;}
.image-wrap{width:100%; float:left;}
.image-wrap img{width: 98%;}

@media (max-width: 1200px) {
header.masthead { padding-top: calc(6rem + 22px);}
}


@media (min-width: 992px) {
header.masthead { padding-top: calc(6rem + 22px); padding-bottom: 0rem; }
}

.solution-for{ margin-bottom: -15px; background:#eeeeee; } 
.solution-for .solution-for-item { position: relative; display: block; max-width: 25rem; margin-bottom: 15px; text-decoration:none;  transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out;}
.solution-for .solution-for-item img{}
.solution-for .solution-for-item span{ background-color: #0e1030; background-repeat: repeat; background-position: left top; text-transform: uppercase; padding: 18px; font-family: Montserrat; font-weight: 400; color: #ffffff; text-align:center; display:block; transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out;}
.solution-for .solution-for-item:hover span{ color:#6eaadc; transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out;}

.trouble-heart-text{ padding-top: 10px; margin-top: 25px;}
.trouble-heart-text a{display:inline-block; background-color: #6eaadc;color: #fff; border-radius: 2px; padding: .65em 1em; line-height: 110%; text-decoration: none; font-size: 120%; font-weight: bold;}
.trouble-heart-text a:hover{color: #fff;}


.ready-to-start{background-image: url(../img/Doctor-iPhone2.png); background-repeat: no-repeat; background-position: right top; background-attachment: fixed; background-repeat: no-repeat; background-size: cover; position:relative;}
.overlay-cover { position: absolute;  top: 0; right: 0; bottom: 0; left: 0; z-index: 0; transition: all .5s ease-out; pointer-events: none; transform: translateZ(0); }
.overlay-cover::after , .overlay-cover::before { height: 100%; width: 100%; position: absolute; top: 0; left: 0; z-index: -100; content: ''; display: block; transition: opacity .5s ease-in-out; } 
.overlay-cover::before { background-color: rgba(13,16,48, 0.75); }
.ready-to-start h1{color:#fff; font-weight:bold; font-family: Montserrat;}
.ready-to-start h4{color:#fff;font-size: 23px; margin-bottom: 30px;}
.ready-to-start p{color:#fff;}
.ready-to-start .container{position:relative;}
.ready-to-start a.btn-green{display:inline-block; background-color: #A3B745;color: #fff; border-radius: 2px; padding: .65em 1em; line-height: 110%; text-decoration: none; font-size: 120%; font-weight: bold;}
.ready-to-start a.btn-green:hover{color: #fff;}

.scroll-to-top{padding: 1rem 0px 0px;}
.scroll-to-top a{background-color: rgba(171,171,171,0.78); width: 60px; height: 40px; padding: 0 0 0; display: inline-block; text-align: center; line-height: 40px; font-size: 28px; color: rgba(0,0,0,.7); transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out;} 
.scroll-to-top a:hover{background-color: #000;  color:#fff; transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out;} 


.floating-label-form-group { position: relative; border-bottom: 1px solid #e9ecef; }
.floating-label-form-group input, .floating-label-form-group textarea { font-size: 1.5em; position: relative; z-index: 1; padding-right: 0; padding-left: 0; resize: none; border: none; border-radius: 0; background: none; -webkit-box-shadow: none !important; box-shadow: none !important; }
.floating-label-form-group label { font-size: 0.85em; line-height: 1.764705882em; position: relative; z-index: 0; top: 2em; display: block; margin: 0; -webkit-transition: top 0.3s ease, opacity 0.3s ease; transition: top 0.3s ease, opacity 0.3s ease; vertical-align: middle; vertical-align: baseline; opacity: 0; }
.floating-label-form-group:not(:first-child) { padding-left: 14px; border-left: 1px solid #e9ecef; }
.floating-label-form-group-with-value label { top: 0; opacity: 1; }
.floating-label-form-group-with-focus label { color: #a3b745; }
form .row:first-child .floating-label-form-group { border-top: 1px solid #e9ecef; }


.footer { padding: 90px 0 2em; background-color: #0e1030; color: #fff; }
.footer .social-icons{font-size: 28px; padding: 6px;  width: 28px; height: 28px; color:#fff;}
.footer ul{ margin: 20px 0px 0px 0px;}
.copyright {  font-weight: normal; font-size: 15px; text-align: center; line-height: 1.8em; color: #8a8a8a; margin-top: 40px;}
a { color: #a3b745; }
a:focus, a:hover, a:active { color: #128f76; }

.btn { border-width: 2px; }
.bg-primary { background-image:-webkit-linear-gradient(180deg,rgb(26, 85, 118) 0%,rgb(14, 16, 48) 98%); background-image:-o-linear-gradient(180deg,rgb(26, 85, 118) 0%,rgb(14, 16, 48) 98%); background-image:linear-gradient(180deg,rgb(26, 85, 118) 0%,rgb(14, 16, 48) 98%); background-repeat: repeat; background-position: center center;  }
.bg-secondary { background-color: #0e1030 !important; }
.text-primary { color: #a3b745 !important; }
.text-secondary { color: #000 !important; }
.btn-primary { background-color: #a3b745; border-color: #a3b745; }
.btn-primary:hover, .btn-primary:focus, .btn-primary:active { background-color: #128f76; border-color: #128f76; }
.btn-secondary { background-color: #2C3E50; border-color: #2C3E50; }
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active { background-color: #1a252f; border-color: #1a252f; }

hr { margin-top: .6rem; margin-bottom: .6rem ; border-color:#000;}
.line-height-35{line-height:35px;}


/********************* Inner Pages *******************/

.innerpage-top-section { padding-top: calc(6rem + 92px); padding-bottom: 2rem; }
.innerpage-other-section { padding-top:2rem; padding-bottom: 2rem; }
.bg-grey{background-color: #fafafa;}
.innerpage-top-section .h2{font-size: 34px; line-height: 50px; color:#000; font-family: Montserrat; font-weight: normal;}
.innerpage-subpages-section { padding-top: calc(6rem + 20px); padding-bottom: 2rem; }


.accordian{font-family: Montserrat; text-align: left; margin-right: 50px; margin-left: 50px;} 
.accordian .card{margin-bottom: 5px;} 
.accordian .card-header{background-color: #bdd9fd; box-shadow: 0 1px 5px rgba(0,0,0,.2);  border-top-right-radius: 5px; padding:0px;} 
.accordian .card-header:hover{background: #d3e7ff;} 
.accordian .card-header h5{color: #4a4a4a; line-height:1.2em;}
.accordian .card-header h5 button{color: #4a4a4a; line-height:1.2em; padding:0px; font-family: Montserrat; font-weight: bold; text-decoration:none; width: 100%; text-align: left; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px;}
.accordian .card-header h5 button.btn.btn-link.collapsed .fa-chevron-right{display:none;}
.accordian .card-header h5 button.btn.btn-link.collapsed .fa-chevron-down{display: inline-block; width: 20px; text-align: center; height: 20px; line-height: 20px; color: #fff;}

.accordian .card-header h5 button.btn.btn-link .fa-chevron-right{display: inline-block; width: 20px; text-align: center; height: 20px; line-height: 20px; color: #fff;}
.accordian .card-header h5 button.btn.btn-link .fa-chevron-down{display:none;}
.accordian .card-body{ column-count: 2; column-gap: 10px; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; background: #fafafa;}
.accordian .card-body h4, .accordian .card-body p{font-family: timesnewroman; color: #4a4a4a;}
.accordian .card-body ul{font-family: timesnewroman; color: #4a4a4a;}

.modal-dialog {max-width: 1100px;}
.modal-dialog  button{ position: absolute; right: 16px;  top: 8px;}

.contactus-accor .accordian{font-family:'Open Sans', sans-serif; text-align: left; margin-right: 0px; margin-left:0px; margin-top:30px;} 
.contactus-accor .accordian .card-header{background-color: #f1f1f1; } 
.contactus-accor .accordian .card-header h5 button{font-family:'Open Sans', sans-serif; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;}
.contactus-accor .accordian .card-body{ column-count: 1; padding:15px; background:#fff; }
.contactus-accor .accordian .card-body h4, .contactus-accor .accordian .card-body p{font-family:'Open Sans', sans-serif;}

.contact-form{width:100%; float:left;}
.contact-form label{font-weight:700;}
.contact-form .form-group { margin-bottom: 2rem; }
.contact-form input, .contact-form textarea{color: #5b6270; border: 1px solid #bdbdbd; border-radius:0px; -webkit-border-radius:0px;}
.contact-form textarea{height: 160px; resize:none;}
.contact-form input[type="submit"], .contact-form input[type="button"]{background-color: #ed1e24; color: #fff; border: 0; padding: .7em 1.4em; cursor: pointer; border-radius: 3px; font-weight: bold; text-transform: uppercase; letter-spacing: .065em;}
.contact-form input[type="submit"]:hover, .contact-form input[type="button"]:hover{background-color: #000; color: #fff;}
.text-star{color:#790000;}


.innerpage-subpages-section h1{ font-family: Montserrat; font-weight: bold; text-transform: uppercase; color: #0e1030; font-size: 45px; line-height: 65px;}
.innerpage-subpages-section  .container{z-index: 1; position: relative;}
.innerpage-subpages-section h3{ font-family: 'Lora', serif; }
.blue-heading{background-color: #6eaadc; background-repeat: repeat; padding-top: 25px; padding-right: 10px; padding-bottom: 25px; padding-left: 10px; margin-bottom: 35px;  margin-top: 25px; color:#fff;}
.grey-box{ background-color: #fafafa; background-repeat: repeat; padding-top: 25px; padding-right: 15px; padding-bottom: 25px; padding-left: 20px; }
.featured-image{width:100%; float:left; margin:0px; padding:0px;  padding-top: 150px; padding-bottom: 200px; margin-top: -20px; margin-bottom: -55px; border-top: 20px solid #0e1030; background-repeat: no-repeat; background-position: center center; background-attachment: scroll; background-repeat: no-repeat; background-size: cover; position:relative;}
.featured-image-overlay { position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 0; transition: all .5s ease-out; pointer-events: none; transform: translateZ(0);}
.featured-image-overlay::before, .featured-image-overlay::after{ height: 100%; width: 100%; position: absolute; top: 0; left: 0; z-index: -100; content: ''; display: block; transition: opacity .5s ease-in-out; -webkit-transition: opacity .5s ease-in-out; }
.featured-image-overlay::before{background-image:-webkit-linear-gradient(180deg,rgba(14, 16, 48, 0.63) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:-moz-linear-gradient(180deg,rgba(14, 16, 48, 0.63) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:-o-linear-gradient(180deg,rgba(14, 16, 48, 0.63) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:-ms-linear-gradient(180deg,rgba(14, 16, 48, 0.63) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:linear-gradient(180deg,rgba(14, 16, 48, 0.63) 0%,rgba(255, 255, 255, 0.99) 90%); }
.featured-image-overlay::after{ opacity: 0; }
.healthcare-admin{ background-image: url(../img/header-pics.jpg); }
.healthcare-admin .featured-image-overlay::before{background-image:-webkit-linear-gradient(180deg,rgba(14, 16, 48, 0.63) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:-moz-linear-gradient(180deg,rgba(14, 16, 48, 0.63) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:-o-linear-gradient(180deg,rgba(14, 16, 48, 0.63) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:-ms-linear-gradient(180deg,rgba(14, 16, 48, 0.63) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:linear-gradient(180deg,rgba(14, 16, 48, 0.63) 0%,rgba(255, 255, 255, 0.99) 90%); }
.home-health{ background-image: url(../img/header-pics2.jpg); }
.home-health .featured-image-overlay::before{background-image:-webkit-linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:-moz-linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:-o-linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:-ms-linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%);} 
.hospitalnmedical{ background-image: url(../img/header-pics3.jpg); }
.hospitalnmedical .featured-image-overlay::before{background-image:-webkit-linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:-moz-linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:-o-linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:-ms-linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%);}  
.nursepractitioners{ background-image: url(../img/header-pics4.jpg); }
.nursepractitioners .featured-image-overlay::before{ background-image:-webkit-linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:-moz-linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:-o-linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:-ms-linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%);  }  
.primary-care-physicians{ background-image: url(../img/header-pics5.jpg); }
.primary-care-physicians .featured-image-overlay::before{ background-image:-webkit-linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:-moz-linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:-o-linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:-ms-linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%);  }  
.patients-at-risk{ background-image: url(../img/header-pics6.jpg); }
.patients-at-risk .featured-image-overlay::before{ background-image:-webkit-linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:-moz-linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:-o-linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:-ms-linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%); background-image:linear-gradient(180deg,rgba(13, 16, 48, 0.11) 0%,rgba(255, 255, 255, 0.99) 90%);  }  
#validations{color: #790000; font-size: 1em; font-weight: 700; margin-bottom: 25px; border-top: 2px solid #790000; border-bottom: 2px solid #790000; padding: 16px 0; clear: both; width: 100%; text-align: center;}
	
@media (max-width: 767px) {
.slider-content{padding-left:4%; padding-right:4%;}
.slider-content .img-fluid{display:none;}
section h2 { font-size: 1.75em;}
.innerpage-top-section .h2{font-size: 22px; line-height: 35px;}
.accordian{ margin-right: 4%; margin-left: 4%;}
.accordian .card-body h4{ font-size: 1.25em;}
.accordian .card-body { column-count: 1;}
.contactus-accor .accordian .card-header h5 button{white-space: normal;}
.contactus-accor .accordian{margin-bottom:50px;}
.innerpage-subpages-section h1{ font-size: 25px; line-height: 45px;}
.innerpage-subpages-section h3{ font-size: 1.3em;}
.featured-image{padding-top: 80px;  padding-bottom: 50px; margin-top: -80px;}
.innerpage-top-section { padding-top: calc(6rem + 50px); }
header.masthead { padding-bottom: 0px; }

}


@media (max-width: 480px) {
#mainNav .navbar-brand { color: #fff; max-width: 230px; }
}

