<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="PULSARIO is a disruptive type of technology poised to revolutionize the outpatient management of heart failure and chronic cardiovascular disease.">
      <meta name="author" content="">
      <title>About | Pulsario</title>
      <link href="img/MyPulsario-Icon-01.png" rel="shortcut icon" />
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template -->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
      <!-- Plugin CSS -->
      <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
         <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/Pulsario-Logo-2color-secondary_white-blue.png"/></a>            
            <div class="navbar navbar-default navbar-inverse" role="navigation">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle">
                  <span class="sr-only">Toggle Navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               </div>
               <div class="navbar-collapse">
                  <a class="menu-icon-close navbar-toggle" href="#"></a>
                  <ul class="nav navbar-nav navbar-right">
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded active" href="about.html">About</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="app.html">Pulsario App</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="download.html">Download</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="patient-center.html">Patient Center</a></li>
                     <li class="nav-item mx-0">
                        <a class="nav-link py-3 px-0 px-lg-2 rounded" href="javascript:;">Solutions</a>
                        <ul class="sub-menu">
                           <li><a href="healthcare-administrators.html">Case Managers &amp; Administrators</a></li>
                           <li><a href="home-health-assisted-living.html">Assisted Living &amp; Nursing Homes</a></li>
                           <li><a href="hospitals-medical-facilities.html">Hospitals &amp; Medical Facilities</a> </li>
                           <li><a href="nurse-practitioners.html">Nurse Practitioners &amp; Physician Assistants</a></li>
                           <li><a href="physicians-cardiologists-surgeons.html">Physicians, Cardiologists &amp; Surgeons</a></li>
                           <li><a href="chronic-heart-failure.html">Chronic Heart Failure and Patients at Risk</a></li>
                        </ul>
                     </li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="contact.aspx">Contact</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded login-btn" href="https://portal.pulsario.com/" target="_blank">Login</a></li>
                  </ul>
               </div>
               <div class="body-overlay"></div>
            </div>
         </div>
      </nav>
      <!-- about us  Section -->
      <section class="innerpage-top-section">
         <div class="container">
            <h2 class="h2">With PULSARIO, we’ve developed a tool that can effectively lower the burden of management by using computer-assisted medication titration, providing individualized home monitoring and alerts, capitalizing on new revenue sources and lowering hospitalization and readmission rates and penalties.</h2>
            <p>Developed by Dr. Kevin A. Courville, a Cardiologist board-certified in Advanced Heart Failure and Transplantation, Interventional Cardiology and Cardiovascular Diseases, <strong>PULSARIO </strong>is a disruptive type of technology poised to revolutionize the outpatient management of heart failure and chronic cardiovascular disease. Our turn-key approach addresses the massive and growing problem of outpatient heart failure management – while improving the quality of life for patients and diminishing the physical and economic burden to providers, hospitals, hospital systems, and healthcare networks.</p>
         </div>
      </section>
      <section class="innerpage-other-section bg-grey">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-6 col-lg-6">
                  <h4><strong><em>EXECUTIVE STAFF</em></strong></h4>
                  <hr/>
                  <p><em><strong>Kevin A. Courville, MD, FACC</strong></em> – Founder &amp; Chairman</p>
                  <h5>Dr. Courville is a Cardiologist board-certified in Advanced Heart Failure and Transplantation, Interventional Cardiology and Cardiovascular Diseases who is dedicated to improving the treatment of congestive heart failure.</h5>
                  <p>Beginning to develop the algorithms and concepts to improve the outpatient management of CHF early in his career, Dr. Courville spent the next several years completing the framework for PULSARIO and the Prevail Heart Clinic model while practicing as an independent cardiologist. “The idea is not to simply speed up what we already know and incorporate it into the management of the heart failure patient (using technology) but to&nbsp;<em>change</em>&nbsp;the way we monitor, engage and treat the heart failure patient while fully supporting and assisting the heart failure provider, hospital and post-acute care facilities.”<em>&nbsp;</em></p>
               </div>
               <div class="col-sm-12 col-md-6 col-lg-6">
                  <h4><strong><em>PARTNERS</em></strong></h4>
                  <hr/>
                  <p><em><strong>Nurtured Heart Wellness Center</strong></em></p>
                  <h5>PULSARIO is partnered with Nurtured Heart Wellness Center to increase awareness, promote wellness and offer resources to prevent cardiovascular disease.</h5>
                  <p class="line-height-35">Nurtured Heart Wellness Center is a comprehensive health, wellness and cardiovascular prevention facility in Lafayette, Louisiana. Utilizing Armored Heart, a health tracking tool developed by Dr. Kevin A. Courville, the clinic combines technology and proven medical research to develop personalized wellness plans for cardiology patients to not only prevent the occurrence of heart failure, but also educate patients on lifestyle changes to prevent other forms of cardiovascular diseases before they occur.</p>
               </div>
            </div>
         </div>
      </section>
      <section class="innerpage-other-section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-6 col-lg-6">                        
                  <img class="img-fluid" src="img/Doctor-iPhone.png" alt="">			 
               </div>
               <div class="col-sm-12 col-md-6 col-lg-6">
                  <h4><strong><em>THE APP</em></strong></h4>
                  <hr/>
                  <h5>PULSARIO’s user-friendly interface and cross-platform availability puts the power of prevention in the palm of your patients’ hand! The beauty of this app is its simplicity, working on all devices with Internet access.</h5>
                  <ul>
                     <li>Patients should contact their doctor before downloading to insure that their clinic uses PULSARIO. The application is available at no cost to patients.</li>
                     <li>However, they will need to be registered by their physician in order to log in to the software.</li>
                     <li>Once a patient has been enlisted into the PULSARIO app and provided login information, they can <strong>Click here</strong> to log into the web-based version on their computer.</li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- scroll to top Section -->
      <section class="scroll-to-top" id="scroll-to-top">
         <div class="container">
            <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
            <div class="scroll-to-top">
               <a class="js-scroll-trigger d-block text-center text-white" href="#page-top">
               <i class="fa fa-chevron-up"></i>
               </a>
            </div>
         </div>
      </section>
       <!-- Footer -->
      <footer class="footer text-center">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <a href="index.html"><img src="img/footer-logo.png"/></a>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <ul class="list-inline">
                     <li class="list-inline-item">
                        <a class="social-icons" href="https://twitter.com/MyPulsario" target="_blank">
                        <i class="fab fa-fw fa-twitter"></i>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a class="social-icons" href="https://www.facebook.com/Pulsario-219547441947016/?ref=bookmarks" target="_blank">
                        <i class="fab fa-fw fa-facebook-f"></i>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a class="social-icons" href="javascript:;">
                        <i class="fab fa-fw fa-linkedin-in"></i>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a class="social-icons" href="https://www.youtube.com/channel/UCJKKbfuabTtFCdpWs1Dpv-g?view_as=subscriber" target="_blank">
                        <i class="fab fa-fw fa-youtube"></i>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <p class="mt-2">
                     <a href="https://itunes.apple.com/us/app/keynote/id860279382?mt=8" target="_blank"><img src="img/appstore_gray.png" alt="" width="116" height="42"></a> 
                     <a href="https://play.google.com/store/apps/details?id=com.cardiofortress.hfdefender.ui.mobile.android&amp;hl=en" target="_blank"><img src="img/googleplay_gray.png" alt="" width="134" height="42"></a>
                  </p>
               </div>
               <div class="col-md-12">
                  <p class="copyright">Copyright &copy; 2018 Prevail Holdings, All Rights Reserved</p>
               </div>
            </div>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>
      <!-- Custom scripts for this template -->
      <script src="js/freelancer.min.js"></script>
      <script>
         jQuery(function($){
         $('.navbar-toggle').click(function(){
         $('.navbar-collapse').toggleClass('right');
         $('.navbar-toggle').toggleClass('indexcity');
         $('.body-overlay').toggleClass('body-overlay-on');
         $('body').toggleClass('body-overflow-hidden');
         });
         });
      </script>
   </body>
</html>