<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="A remote heart management system that incorporates a patient’s medical profile, comorbidity, and heart failure data for individualized patient care.">
      <meta name="author" content="">
      <title>Remote Heart Management System | Pulsario</title>
      <link href="img/MyPulsario-Icon-01.png" rel="shortcut icon" />
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template -->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
      <!-- Plugin CSS -->
      <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
         <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/Pulsario-Logo-2color-secondary_white-blue.png"/></a>            
            <div class="navbar navbar-default navbar-inverse" role="navigation">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle">
                  <span class="sr-only">Toggle Navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               </div>
               <div class="navbar-collapse">
                  <a class="menu-icon-close navbar-toggle" href="#"></a>
                  <ul class="nav navbar-nav navbar-right">
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="about.html">About</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded active" href="app.html">Pulsario App</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="download.html">Download</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="patient-center.html">Patient Center</a></li>
                     <li class="nav-item mx-0">
                        <a class="nav-link py-3 px-0 px-lg-2 rounded" href="javascript:;">Solutions</a>
                        <ul class="sub-menu">
                           <li><a href="healthcare-administrators.html">Case Managers &amp; Administrators</a></li>
                           <li><a href="home-health-assisted-living.html">Assisted Living &amp; Nursing Homes</a></li>
                           <li><a href="hospitals-medical-facilities.html">Hospitals &amp; Medical Facilities</a> </li>
                           <li><a href="nurse-practitioners.html">Nurse Practitioners &amp; Physician Assistants</a></li>
                           <li><a href="physicians-cardiologists-surgeons.html">Physicians, Cardiologists &amp; Surgeons</a></li>
                           <li><a href="chronic-heart-failure.html">Chronic Heart Failure and Patients at Risk</a></li>
                        </ul>
                     </li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="contact.aspx">Contact</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded login-btn" href="https://portal.pulsario.com/" target="_blank">Login</a></li>
                  </ul>
               </div>
               <div class="body-overlay"></div>
            </div>
         </div>
      </nav>
      <!-- about us  Section -->
      <section class="innerpage-top-section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-12 col-lg-12">
                  <a href="javascript:;" data-toggle="modal" data-target="#app-diagram"><img class="img-fluid" src="img/App-Diagram.png" alt="">	</a>
                  <!-- Modal -->
                  <div class="modal fade" id="app-diagram" tabindex="-1" role="dialog" aria-labelledby="app-diagramtitle" aria-hidden="true">
                     <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                           <div class="modal-body">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                              </button>
                              <img class="img-fluid" src="img/App-Diagram.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-md-12 col-lg-12">
                  <h4><strong><em>HOW IT WORKS</em></strong></h4>
                  <hr/>
                  <p>PULSARIO<em> is a revolutionary remote heart management system that incorporates a patient’s medical profile, comorbidity, and heart failure data into a patent pending algorithm that individualizes the patient’s care.</em></p>
                  <p class="pl-4"><strong><em>Intake:<br></em></strong>During enrollment into PULSARIO, healthcare providers input the patient’s health information including past medical history, previous encounters, social history, current medications and other relevant health data. Based on the information provided, PULSARIO calculates the patient’s individualized treatment directives and goals. Providers can easily update this information as needed which will update goals within the profile module.</p>
                  <p class="pl-4"><strong><em>Daily Monitoring:<br /></em></strong>After the intake process is complete, the system calculates individualized goals for the patient. Each day patients or their caregivers log into the system and input vital signs, daily weight, activity level and quality of life from their computer, tablet or smart phone. PULSARIO then assures this information meets the patient’s individualized treatment directives. If daily patient data falls outside the treatment goals, an alert is sent to the provider on duty and an immediate encounter will then be initiated. It’s like bringing the heart failure specialist with you everywhere you go!</p>
                  <p class="pl-4"><strong><em>Alerts and Communication:<br /></em></strong>PULSARIO contains a robust communication engine with many features. Real-time alerts not only notify caregivers of patient data that falls outside of established parameters. If patients or caregivers fail to input the information by a pre-specified time each day, they receive a reminder alert.</p>
                  <p class="pl-4">If patients or caregivers fail to enter data after 7 consecutive days, the providers are alerted to check in with the patient and assure that all is well. PULSARIO also provides real-time electronic communication between patients and caregivers. All electronic communications are archived in the system, enabling either party to review past communications if desired or as required.</p>
               </div>
               <div class="col-sm-12 col-md-12 col-lg-12">
                  <h4><strong><em>BENEFITS</em></strong></h4>
                  <hr/>
                  <p>Congestive heart failure is treated by non-cardiologists an estimated 83% of the time. If you are like most providers, you know the potential scavenging of your time and resources trying to keep up with your CHF patients. PULSARIO offers a unique solution aimed at changing the way you care for patients with CHF.</p>
                  <p>HERE ARE JUST A FEW OF THE BENEFITS OF PULSARIO:</p>
                  <ul>
                     <li>Financially rewarding CHF platform</li>
                     <li>Lower the burden of management by using computer assisted medication titration</li>
                     <li>Individualized home monitoring system for your patients with provider alerts</li>
                     <li>Opportunity to capitalize on new revenue sources</li>
                     <li>Lower hospitalization rates and readmission rates</li>
                     <li>Low cost of entry into the mHealth and telehealth space</li>
                     <li>Marketable advantage over local competition</li>
                  </ul>
                  <p>Our system can be employed by licensed nurse practitioners, physician assistants, primary care providers or stand-alone cardiologists, home health agencies, nursing homes, assisted living facilities, or utilized by multi-facility transitional care team.</p>
               </div>
            </div>
         </div>
      </section>
      <!-- scroll to top Section -->
      <section class="scroll-to-top" id="scroll-to-top">
         <div class="container">
            <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
            <div class="scroll-to-top">
               <a class="js-scroll-trigger d-block text-center text-white" href="#page-top">
               <i class="fa fa-chevron-up"></i>
               </a>
            </div>
         </div>
      </section>
      <!-- Footer -->
     <footer class="footer text-center">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <a href="index.html"><img src="img/footer-logo.png"/></a>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <ul class="list-inline">
                     <li class="list-inline-item">
                        <a class="social-icons" href="https://twitter.com/MyPulsario" target="_blank">
                        <i class="fab fa-fw fa-twitter"></i>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a class="social-icons" href="https://www.facebook.com/Pulsario-219547441947016/?ref=bookmarks" target="_blank">
                        <i class="fab fa-fw fa-facebook-f"></i>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a class="social-icons" href="javascript:;">
                        <i class="fab fa-fw fa-linkedin-in"></i>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a class="social-icons" href="https://www.youtube.com/channel/UCJKKbfuabTtFCdpWs1Dpv-g?view_as=subscriber" target="_blank">
                        <i class="fab fa-fw fa-youtube"></i>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <p class="mt-2">
                     <a href="https://itunes.apple.com/us/app/keynote/id860279382?mt=8" target="_blank"><img src="img/appstore_gray.png" alt="" width="116" height="42"></a> 
                     <a href="https://play.google.com/store/apps/details?id=com.cardiofortress.hfdefender.ui.mobile.android&amp;hl=en" target="_blank"><img src="img/googleplay_gray.png" alt="" width="134" height="42"></a>
                  </p>
               </div>
               <div class="col-md-12">
                  <p class="copyright">Copyright &copy; 2018 Prevail Holdings, All Rights Reserved</p>
               </div>
            </div>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>
      <!-- Custom scripts for this template -->
      <script src="js/freelancer.min.js"></script>
      <script>
         jQuery(function($){
         $('.navbar-toggle').click(function(){
         $('.navbar-collapse').toggleClass('right');
         $('.navbar-toggle').toggleClass('indexcity');
         $('.body-overlay').toggleClass('body-overlay-on');
         $('body').toggleClass('body-overflow-hidden');
         });
         });
      </script>
   </body>
</html>