<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="One of the biggest benefits for patient&#039;s at risk of chronic heart failure is the peace of mind, knowing that there is a system in place if problems arise.">
      <meta name="author" content="">
      <title>Chronic Heart Failure and Patients at Risk | Pulsario</title>
      <link href="img/MyPulsario-Icon-01.png" rel="shortcut icon" />
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template -->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
      <!-- Plugin CSS -->
      <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
         <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/Pulsario-Logo-2color-secondary_white-blue.png"/></a>            
            <div class="navbar navbar-default navbar-inverse" role="navigation">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle">
                  <span class="sr-only">Toggle Navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               </div>
               <div class="navbar-collapse">
                  <a class="menu-icon-close navbar-toggle" href="#"></a>
                  <ul class="nav navbar-nav navbar-right">
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="about.html">About</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="app.html">Pulsario App</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="download.html">Download</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="patient-center.html">Patient Center</a></li>
                     <li class="nav-item mx-0">
                        <a class="nav-link py-3 px-0 px-lg-2 rounded active" href="javascript:;">Solutions</a>
                        <ul class="sub-menu">
                           <li><a href="healthcare-administrators.html">Case Managers &amp; Administrators</a></li>
                           <li><a href="home-health-assisted-living.html">Assisted Living &amp; Nursing Homes</a></li>
                           <li><a href="hospitals-medical-facilities.html">Hospitals &amp; Medical Facilities</a> </li>
                           <li><a href="nurse-practitioners.html">Nurse Practitioners &amp; Physician Assistants</a></li>
                           <li><a href="physicians-cardiologists-surgeons.html">Physicians, Cardiologists &amp; Surgeons</a></li>
                           <li><a href="chronic-heart-failure.html" class="active">Chronic Heart Failure and Patients at Risk</a></li>
                        </ul>
                     </li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="contact.aspx">Contact</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded login-btn" href="https://portal.pulsario.com/" target="_blank">Login</a></li>
                  </ul>
               </div>
               <div class="body-overlay"></div>
            </div>
         </div>
      </nav>
      <!-- about us  Section -->
      <section class="innerpage-subpages-section">
         <div class="featured-image patients-at-risk">
            <div class="featured-image-overlay"></div>
         </div>
         <div class="container">
            <h1 class="text-center">Patients at risk of chronic heart failure</h1>
            <h3><em>PULSARIO’s revolutionary remote heart management system incorporates a patient’s medical profile and heart failure data into a patent pending algorithm that individualizes the patient’s care. This provides the caregiver with a daily update on the patients condition and an immediate alert if something requires attention – and all of this is done remotely right from your phone.</em></h3>
            <p>One of the biggest benefits for the patient, outside of possibly saving their life, is the peace of mind PULSAR provides, knowing that there is a system in place if problems arise.</p>
            <h4 class="text-center blue-heading"><strong>Advantages to a partnership with PULSARIO:</strong></h4>
            <div class="row">
               <div class="col-sm-12 col-md-6 col-lg-6">
                  <ul>
                     <li>During enrollment into PULSARIO, healthcare providers input the patient&#8217;s health information including past medical history, previous encounters, social history, current medications and other relevant health data.</li>
                     <li>Based on the information provided, PULSARIO calculates the patient’s individualized treatment directives and goals.</li>
                     <li>After the intake process is complete, the system calculates individualized goals for the patient.</li>
                     <li>Each day patients or their caregivers log into the system and input vital signs, daily weight, activity level and quality of life via the web.</li>
                  </ul>
               </div>
               <div class="col-sm-12 col-md-6 col-lg-6">
                  <ul>
                     <li>PULSARIO then assures this information meets the patient’s individualized treatment directives.</li>
                     <li>If daily patient data falls outside the treatment goals, an alert is sent to the provider on duty and an immediate encounter will then be initiated if required. It’s like bringing the heart failure specialist with you everywhere you go!</li>
                     <li>If patients or caregivers fail to input the information by a pre-specified time each day, they receive a reminder alert.</li>
                     <li>If patients or caregivers fail to enter data for 7 consecutive days, the providers are then alerted to check in with the patient to assure that all is well.</li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- scroll to top Section -->
      <section class="scroll-to-top" id="scroll-to-top">
         <div class="container">
            <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
            <div class="scroll-to-top">
               <a class="js-scroll-trigger d-block text-center text-white" href="#page-top">
               <i class="fa fa-chevron-up"></i>
               </a>
            </div>
         </div>
      </section>
      <!-- Footer -->
     <footer class="footer text-center">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <a href="index.html"><img src="img/footer-logo.png"/></a>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <ul class="list-inline">
                     <li class="list-inline-item">
                        <a class="social-icons" href="https://twitter.com/MyPulsario" target="_blank">
                        <i class="fab fa-fw fa-twitter"></i>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a class="social-icons" href="https://www.facebook.com/Pulsario-219547441947016/?ref=bookmarks" target="_blank">
                        <i class="fab fa-fw fa-facebook-f"></i>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a class="social-icons" href="javascript:;">
                        <i class="fab fa-fw fa-linkedin-in"></i>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a class="social-icons" href="https://www.youtube.com/channel/UCJKKbfuabTtFCdpWs1Dpv-g?view_as=subscriber" target="_blank">
                        <i class="fab fa-fw fa-youtube"></i>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <p class="mt-2">
                     <a href="https://itunes.apple.com/us/app/keynote/id860279382?mt=8" target="_blank"><img src="img/appstore_gray.png" alt="" width="116" height="42"></a> 
                     <a href="https://play.google.com/store/apps/details?id=com.cardiofortress.hfdefender.ui.mobile.android&amp;hl=en" target="_blank"><img src="img/googleplay_gray.png" alt="" width="134" height="42"></a>
                  </p>
               </div>
               <div class="col-md-12">
                  <p class="copyright">Copyright &copy; 2018 Prevail Holdings, All Rights Reserved</p>
               </div>
            </div>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>
      <!-- Custom scripts for this template -->
      <script src="js/freelancer.min.js"></script>
      <script>
         jQuery(function($){
         $('.navbar-toggle').click(function(){
         $('.navbar-collapse').toggleClass('right');
         $('.navbar-toggle').toggleClass('indexcity');
         $('.body-overlay').toggleClass('body-overlay-on');
         $('body').toggleClass('body-overflow-hidden');
         });
         });
      </script>
   </body>
</html>