<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Welcome to PULSARIO – a revolutionary remote heart management system that will save time, save money and most importantly, help save lives.">
      <meta name="author" content="">
      <title>Contact | Pulsario</title>
      <link href="img/MyPulsario-Icon-01.png" rel="shortcut icon" />
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template -->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
      <!-- Plugin CSS -->
      <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
         <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/Pulsario-Logo-2color-secondary_white-blue.png"/></a>            
            <div class="navbar navbar-default navbar-inverse" role="navigation">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle">
                  <span class="sr-only">Toggle Navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               </div>
               <div class="navbar-collapse">
                  <a class="menu-icon-close navbar-toggle" href="#"></a>
                  <ul class="nav navbar-nav navbar-right">
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="about.html">About</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="app.html">Pulsario App</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="download.html">Download</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="patient-center.html">Patient Center</a></li>
                     <li class="nav-item mx-0">
                        <a class="nav-link py-3 px-0 px-lg-2 rounded" href="javascript:;">Solutions</a>
                        <ul class="sub-menu">
                           <li><a href="healthcare-administrators.html">Case Managers &amp; Administrators</a></li>
                           <li><a href="home-health-assisted-living.html">Assisted Living &amp; Nursing Homes</a></li>
                           <li><a href="hospitals-medical-facilities.html">Hospitals &amp; Medical Facilities</a> </li>
                           <li><a href="nurse-practitioners.html">Nurse Practitioners &amp; Physician Assistants</a></li>
                           <li><a href="physicians-cardiologists-surgeons.html">Physicians, Cardiologists &amp; Surgeons</a></li>
                           <li><a href="chronic-heart-failure.html">Chronic Heart Failure and Patients at Risk</a></li>
                        </ul>
                     </li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded active" href="contact.aspx">Contact</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded login-btn" href="https://portal.pulsario.com/" target="_blank">Login</a></li>
                  </ul>
               </div>
               <div class="body-overlay"></div>
            </div>
         </div>
      </nav>
      <!-- about us  Section -->
      <section class="innerpage-top-section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-6 col-lg-6">
                  <h4><strong>Phone<br /></strong></h4>
                  <hr />
                  <h4><a href="tel:8884556787">(888) 455-6787</a></h4>
                  <h4><strong>Email</strong></h4>
                  <hr />
                  <p><a href="mailto:sales@mypulsario.com">sales@mypulsario.com</a></p>
                  <h4><strong>Address</strong></h4>
                  <hr />
                  <p>935 Camellia Blvd., Ste. 103 <br />Lafayette, LA 70508</p>
                  <h4><strong>FAQ</strong></h4>
                  <hr />
                  <div class="row">
                     <div class="col-sm-12 col-md-12 col-lg-12 contactus-accor">
                        <div id="accordion" class="accordian">
                           <div class="card">
                              <div class="card-header" id="headingOne">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">                              
                                    How do I login?
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                 <div class="card-body">
                                    <p>You must first receive an email with a link to register for Pulsario. This email is initiated by your clinic after enrolling you in the system. The clinic will assign you a user name. You will create your own unique password. It is a best practice to keep your user name and password in a safe place in case you forget them.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="card">
                              <div class="card-header" id="headingtwo">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">                             
                                    What if I forget my user name?
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapsetwo" class="collapse" aria-labelledby="headingtwo" data-parent="#accordion">
                                 <div class="card-body">
                                    <p>If you are using a smart phone app on the Iphone or Android you can select remember me and your user name will come up every time. If you forget your user name and are using the web portal, you will need to contact your clinic to get your user name.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="card">
                              <div class="card-header" id="headingthree">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsethree" aria-expanded="true" aria-controls="collapsethree">                             
                                    How do I get the smart phone app? 
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapsethree" class="collapse" aria-labelledby="headingthree" data-parent="#accordion">
                                 <div class="card-body">
                                    <p>For the Iphone you go to the App Store and search on Pulsario then install. For the Android, go to Google Play and search on Pulsario then install.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="card">
                              <div class="card-header" id="headingfour">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour">                             
                                    How do I enter my vitals?
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion">
                                 <div class="card-body">
                                    <p>If using the web portal, go to MyPulsario.com and select the login button on the upper right of the home page. Type in your user name and password. Input your blood pressure, heart rate, 02 sat and weight in the field on the screen. Make sure that the number entered are correct then select submit. If using a smart phone select the Pulsario app and login. Touch the vital field you need to enter and type in the correct number. Repeat until all vitals are entered. Double check for accuracy and submit.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="card">
                              <div class="card-header" id="headingfive">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefive" aria-expanded="true" aria-controls="collapsefive">                              
                                    How do I know if my vitals are out of range?
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordion">
                                 <div class="card-body">
                                    <p>If you submit vitals that our out of your range, you will receive an immediate message within Pulsario letting you know that your vitals are out of range and to expect a communication from your provider with prescribed directives.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="card">
                              <div class="card-header" id="headingsix">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsesix" aria-expanded="true" aria-controls="collapsesix">                             
                                    What other useful features are available to me? 
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordion">
                                 <div class="card-body">
                                    <p><strong>Secured Communication:</strong> You and your provider can communicate with you securely via Pulsario regarding your prescribed directives. You can also view older communications for reference.</p>
                                    <p><strong>Medications:</strong> You can view your secured medications and dosages that you are prescribed by your provider.</p>
                                    <p><strong>Medical History:</strong> You can view your secured medical history within Pulsario.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-md-6 col-lg-6">
                  <h2 class="mb-4">Get In Touch</h2>
                  <form class="contact-form">
                     <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                           <div class="form-group">
                              <label>Name <span class="text-star">*</span></label>
                              <input type="text" class="form-control">
                           </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                           <div class="form-group">
                              <label>Email <span class="text-star">*</span></label>
                              <input type="email" class="form-control">
                           </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                           <div class="form-group">
                              <label>Phone <span class="text-star">*</span></label>
                              <input type="text" class="form-control">
                           </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                           <div class="form-group">
                              <label>Subject <span class="text-star">*</span></label>
                              <input type="email" class="form-control">
                           </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12">
                           <div class="form-group">
                              <label>Message <span class="text-star">*</span></label>
                              <textarea class="form-control"></textarea>
                           </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12">
                           <div class="form-group">
                              <label>CAPTCHA</label>
                              <span class="clearfix"></span>
                              <img src="img/captcha.png"/>
                           </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12">  
                           <input type="submit" class="btn btn-primary" value="Submit"/>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <!-- scroll to top Section -->
      <section class="scroll-to-top" id="scroll-to-top">
         <div class="container">
            <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
            <div class="scroll-to-top">
               <a class="js-scroll-trigger d-block text-center text-white" href="#page-top">
               <i class="fa fa-chevron-up"></i>
               </a>
            </div>
         </div>
      </section>
      <footer class="footer text-center">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <a href="index.html"><img src="img/footer-logo.png"/></a>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <ul class="list-inline">
                     <li class="list-inline-item">
                        <a class="social-icons" href="https://twitter.com/MyPulsario" target="_blank">
                        <i class="fab fa-fw fa-twitter"></i>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a class="social-icons" href="https://www.facebook.com/Pulsario-219547441947016/?ref=bookmarks" target="_blank">
                        <i class="fab fa-fw fa-facebook-f"></i>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a class="social-icons" href="javascript:;">
                        <i class="fab fa-fw fa-linkedin-in"></i>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a class="social-icons" href="https://www.youtube.com/channel/UCJKKbfuabTtFCdpWs1Dpv-g?view_as=subscriber" target="_blank">
                        <i class="fab fa-fw fa-youtube"></i>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <p class="mt-2">
                     <a href="https://itunes.apple.com/us/app/keynote/id860279382?mt=8" target="_blank"><img src="img/appstore_gray.png" alt="" width="116" height="42"></a> 
                     <a href="https://play.google.com/store/apps/details?id=com.cardiofortress.hfdefender.ui.mobile.android&amp;hl=en" target="_blank"><img src="img/googleplay_gray.png" alt="" width="134" height="42"></a>
                  </p>
               </div>
               <div class="col-md-12">
                  <p class="copyright">Copyright &copy; 2018 Prevail Holdings, All Rights Reserved</p>
               </div>
            </div>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>
      <!-- Custom scripts for this template -->
      <script src="js/freelancer.min.js"></script>
      <script>
         jQuery(function($){
         $('.navbar-toggle').click(function(){
         $('.navbar-collapse').toggleClass('right');
         $('.navbar-toggle').toggleClass('indexcity');
         $('.body-overlay').toggleClass('body-overlay-on');
         $('body').toggleClass('body-overflow-hidden');
         });
         });
      </script>
   </body>
</html>