<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="PULSARIO can help hospitals &amp; medical facilities lower the cost of care for chronic cardiovascular disease and improve the quality of care for patients.">
      <meta name="author" content="">
      <title>Cardiovascular Disease | Solutions for Hospitals &amp; Medical Facilities | Pulsario</title>
      <link href="img/MyPulsario-Icon-01.png" rel="shortcut icon" />
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template -->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
      <!-- Plugin CSS -->
      <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <!-- Navigation -->
       <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
         <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/Pulsario-Logo-2color-secondary_white-blue.png"/></a>            
            <div class="navbar navbar-default navbar-inverse" role="navigation">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle">
                  <span class="sr-only">Toggle Navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               </div>
               <div class="navbar-collapse">
                  <a class="menu-icon-close navbar-toggle" href="#"></a>
                  <ul class="nav navbar-nav navbar-right">
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="about.html">About</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="app.html">Pulsario App</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="download.html">Download</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="patient-center.html">Patient Center</a></li>
                     <li class="nav-item mx-0">
                        <a class="nav-link py-3 px-0 px-lg-2 rounded active" href="javascript:;">Solutions</a>
                        <ul class="sub-menu">
                           <li><a href="healthcare-administrators.html">Case Managers &amp; Administrators</a></li>
                           <li><a href="home-health-assisted-living.html">Assisted Living &amp; Nursing Homes</a></li>
                           <li><a href="hospitals-medical-facilities.html" class="active">Hospitals &amp; Medical Facilities</a> </li>
                           <li><a href="nurse-practitioners.html">Nurse Practitioners &amp; Physician Assistants</a></li>
                           <li><a href="physicians-cardiologists-surgeons.html">Physicians, Cardiologists &amp; Surgeons</a></li>
                           <li><a href="chronic-heart-failure.html">Chronic Heart Failure and Patients at Risk</a></li>
                        </ul>
                     </li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="contact.aspx">Contact</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded login-btn" href="https://portal.mypulsario.com/" target="_blank">Login</a></li>
                  </ul>
               </div>
               <div class="body-overlay"></div>
            </div>
         </div>
      </nav>
      <!-- about us  Section -->
      <section class="innerpage-subpages-section">
         <div class="featured-image hospitalnmedical">
            <div class="featured-image-overlay"></div>
         </div>
         <div class="container">
            <h1 class="text-center">Hospitals & Medical Facilities</h1>
            <h3><em>PULSARIO is an ideal solution for hospitals and hospital medical facilities searching for a CHF solution that will eliminate readmission penalties, lower the cost of care for chronic cardiovascular diseases and improve the quality of care and outcomes for their patients.</em></h3>
            <h4 class="text-center blue-heading"><strong>Advantages to a partnership with PULSARIO:</strong></h4>
            <div class="row">
               <div class="col-sm-12 col-md-6 col-lg-6">
                  <ul>
                     <li>Eliminate unnecessary CHF readmissions and their negative financial burden.</li>
                     <li>Lower the overall costs of managing chronic cardiovascular diseases.</li>
                     <li>Improve the quality of care provided to patients with CHF and chronic cardiovascular diseases via guideline directed medical therapy, computer assisted medication titration, provider education, patient education, patient compliance and self-care initiatives of PULSARIO.</li>
                     <li>Utilize the integration of patients / providers / hospitals / emergency departments / home health and hospice agencies to increase efficiency while lowering the cost of care.</li>
                  </ul>
               </div>
               <div class="col-sm-12 col-md-6 col-lg-6">
                  <ul>
                     <li>Provides marketable advantages over competitive hospitals in the same territory.</li>
                     <li>Enables hospitals a method of outreach into regional markets to expand their patient base and financial portfolio.by utilizing primary care providers or nurse practitioners in areas of limited cardiology specialty care or as an add on feature to existing cardiovascular service line.</li>
                     <li>Entry into the highly marketable mobile health and telehealth space as a service.</li>
                     <li>Enable clinics to capitalize on remote monitoring revenue</li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- scroll to top Section -->
      <section class="scroll-to-top" id="scroll-to-top">
         <div class="container">
            <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
            <div class="scroll-to-top">
               <a class="js-scroll-trigger d-block text-center text-white" href="#page-top">
               <i class="fa fa-chevron-up"></i>
               </a>
            </div>
         </div>
      </section>
      <!-- Footer -->
      <footer class="footer text-center">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <a href="index.html"><img src="img/footer-logo.png"/></a>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <ul class="list-inline">
                     <li class="list-inline-item">
                        <a class="social-icons" href="https://twitter.com/MyPulsario" target="_blank">
                        <i class="fab fa-fw fa-twitter"></i>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a class="social-icons" href="https://www.facebook.com/Pulsario-219547441947016/?ref=bookmarks" target="_blank">
                        <i class="fab fa-fw fa-facebook-f"></i>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a class="social-icons" href="javascript:;">
                        <i class="fab fa-fw fa-linkedin-in"></i>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a class="social-icons" href="https://www.youtube.com/channel/UCJKKbfuabTtFCdpWs1Dpv-g?view_as=subscriber" target="_blank">
                        <i class="fab fa-fw fa-youtube"></i>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <p class="mt-2">
                     <a href="https://itunes.apple.com/us/app/keynote/id860279382?mt=8" target="_blank"><img src="img/appstore_gray.png" alt="" width="116" height="42"></a> 
                     <a href="https://play.google.com/store/apps/details?id=com.cardiofortress.hfdefender.ui.mobile.android&amp;hl=en" target="_blank"><img src="img/googleplay_gray.png" alt="" width="134" height="42"></a>
                  </p>
               </div>
               <div class="col-md-12">
                  <p class="copyright">Copyright &copy; 2018 Prevail Holdings, All Rights Reserved</p>
               </div>
            </div>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>
      <!-- Custom scripts for this template -->
      <script src="js/freelancer.min.js"></script>
      <script>
         jQuery(function($){
         $('.navbar-toggle').click(function(){
         $('.navbar-collapse').toggleClass('right');
         $('.navbar-toggle').toggleClass('indexcity');
         $('.body-overlay').toggleClass('body-overlay-on');
         $('body').toggleClass('body-overflow-hidden');
         });
         });
      </script>
   </body>
</html>