<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Welcome to PULSARIO – a revolutionary remote heart management system that will save time, save money and most importantly, help save lives.">
      <meta name="author" content="">
      <title>Remote Heart Management System for Outpatient Management | Pulsario</title>
      <link href="img/MyPulsario-Icon-01.png" rel="shortcut icon" />
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template -->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
      <!-- Plugin CSS -->
      <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
         <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/Pulsario-Logo-2color-secondary_white-blue.png"/></a>            
            <div class="navbar navbar-default navbar-inverse" role="navigation">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle">
                  <span class="sr-only">Toggle Navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               </div>
               <div class="navbar-collapse">
                  <a class="menu-icon-close navbar-toggle" href="#"></a>
                  <ul class="nav navbar-nav navbar-right">
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="about.html">About</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="app.html">Pulsario App</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="download.html">Download</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="patient-center.html">Patient Center</a></li>
                     <li class="nav-item mx-0">
                        <a class="nav-link py-3 px-0 px-lg-2 rounded" href="javascript:;">Solutions</a>
                        <ul class="sub-menu">
                           <li><a href="healthcare-administrators.html">Case Managers &amp; Administrators</a></li>
                           <li><a href="home-health-assisted-living.html">Assisted Living &amp; Nursing Homes</a></li>
                           <li><a href="hospitals-medical-facilities.html">Hospitals &amp; Medical Facilities</a> </li>
                           <li><a href="nurse-practitioners.html">Nurse Practitioners &amp; Physician Assistants</a></li>
                           <li><a href="physicians-cardiologists-surgeons.html">Physicians, Cardiologists &amp; Surgeons</a></li>
                           <li><a href="chronic-heart-failure.html">Chronic Heart Failure and Patients at Risk</a></li>
                        </ul>
                     </li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="contact.aspx">Contact</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded login-btn" href="https://portal.mypulsario.com/" target="_blank">Login</a></li>
                  </ul>
               </div>
               <div class="body-overlay"></div>
            </div>
         </div>
      </nav>
      <!-- Header -->
      <header id="header" class="masthead bg-primary text-white text-center">
         <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="row">
                     <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="slider-content">
                           <div class="slider-content-main">
                              <img src="img/Pulsario-Logo-2color-secondary_white-blue-2.png" class="img-fluid" />            
                              <h3>ASSIST. DIAGNOSE. TREAT.</h3>
                              <!--insert-->
                              <p>Whether you are a primary care provider, hospital administrator, nurse practitioner, or a home health or assisted living facility manager, you are faced with the realities of incorporating technology that will provide the best outcomes for both your patients and the facility itself.</p>
                              <p><em>Welcome to PULSARIO – a revolutionary remote heart management system that will save time, save money and most importantly, help save lives.</em></p>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="image-wrap">
                           <img src="img/Doctor-iPhone.png" alt="Remote Heart Management System | Pulsario" width="500" class="img-fluid">            
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- SAVE TIME. SAVE MONEY. SAVE LIVES Grid Section -->
      <section class="savetime-savemoney" id="savetime-savemoney">
         <div class="container">
            <h2 class="text-center"><strong>SAVE TIME. SAVE MONEY. SAVE LIVES.</strong></h2>
            <p class="text-center">In addition to saving lives, our goal from the beginning was to develop a disruptive type of technology that would revolutionize the management and treatment of chronic heart failure. We accomplished this by developing a solution that can be seamlessly incorporated into existing work flows – helping to assist physicians and healthcare providers with the management, prediction, prevention and treatment of congestive heart failure.</p>
            <h5 class="text-center">With PULSARIO, we’ve developed a tool that can effectively lower the burden of chronic heart failure management by using computer-assisted medication titration, providing individualized home monitoring and alerts, capitalizing on new revenue sources and lowering hospitalization and readmission rates and penalties.</h5>
         </div>
      </section>
      <!-- PULSARIO IS THE IDEAL SOLUTION FOR: Grid Section -->
      <section class="solution-for" id="solution-for">
         <div class="container">
            <h2 class="text-center"><strong>PULSARIO IS THE IDEAL SOLUTION FOR:</strong></h2>
            <div class="row">
               <div class="col-sm-12 col-md-6 col-lg-4">
                  <a class="solution-for-item d-block mx-auto" href="healthcare-administrators.html">              
                  <img class="img-fluid" src="img/HomePage_Med_Professions_0000_Administrators.jpg" alt="">
                  <span>Case Managers, Chief Nursing <br> Officers & Administrators</span>
                  </a>
               </div>
               <div class="col-sm-12 col-md-6 col-lg-4">
                  <a class="solution-for-item d-block mx-auto" href="home-health-assisted-living.html">              
                  <img class="img-fluid" src="img/HomePage_Med_Professions_0004_Home-Health.jpg" alt="">
                  <span>HOME HEALTH, ASSISTED LIVING <br> & NURSING HOMES</span>
                  </a>
               </div>
               <div class="col-sm-12 col-md-6 col-lg-4">
                  <a class="solution-for-item d-block mx-auto" href="hospitals-medical-facilities.html">              
                  <img class="img-fluid" src="img/HomePage_Med_Professions_0005_Hostpitals.jpg" alt="">
                  <span>HOSPITALS & <br> MEDICAL FACILITIES</span>
                  </a>
               </div>
               <div class="col-sm-12 col-md-6 col-lg-4">
                  <a class="solution-for-item d-block mx-auto" href="nurse-practitioners.html">              
                  <img class="img-fluid" src="img/HomePage_Med_Professions_0002_Nurse-Practitioners.jpg" alt="">
                  <span>NURSE PRACTITIONERS <br> & PHYSICIAN ASSISTANTS</span>
                  </a>
               </div>
               <div class="col-sm-12 col-md-6 col-lg-4">
                  <a class="solution-for-item d-block mx-auto" href="physicians-cardiologists-surgeons.html">              
                  <img class="img-fluid" src="img/HomePage_Med_Professions_0003_Physicians.jpg" alt="">
                  <span>PRIMARY CARE PHYSICIANS, <br> CARDIOLOGISTS & SURGEONS</span>
                  </a>
               </div>
               <div class="col-sm-12 col-md-6 col-lg-4">
                  <a class="solution-for-item d-block mx-auto" href="chronic-heart-failure.html">              
                  <img class="img-fluid" src="img/HomePage_Med_Professions_0001_Patients.jpg" alt="">
                  <span>PATIENTS AT RISK OF <br> CHRONIC HEART FAILURE</span>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <!-- A TROUBLED HEARTS, BEST FRIEND Grid Section -->
      <section class="trouble-heart" id="trouble-heart">
         <div class="container">
            <h2 class="text-center"><strong>A TROUBLED HEARTS, BEST FRIEND</strong></h2>
            <p>It is estimated that congestive heart failure is treated by non-cardiologists 83% of the time, and if you are like most providers, you know that trying to keep up with your CHF patients can weigh heavily on your time and resources. PULSARIO offers a unique solution aimed at changing the way you care for patients with CHF.</p>
            <div class="row">
               <div class="col-sm-12 col-md-6 col-lg-6">                        
                  <img class="img-fluid" src="img/APP.png" alt="">			 
               </div>
               <div class="col-sm-12 col-md-6 col-lg-6">
                  <div class="trouble-heart-main">
                     <!--insert-->
                     <h4><em>HERE ARE JUST A FEW OF THE BENEFITS:</em></h4>
                     <ul>
                        <li>Financially rewarding CHF platform</li>
                        <li>Lower the burden of management by using computer assisted medication titration</li>
                        <li>Individualized home monitoring system for your patients with provider alerts</li>
                        <li>Opportunity to capitalize on new revenue sources</li>
                        <li>Lower hospitalization rates and readmission rates</li>
                        <li>Low cost of entry into the mHealth and telehealth space</li>
                        <li>Marketable advantage over local competition</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="trouble-heart-text text-center">
               <p><em>Our system can be employed by licensed nurse practitioners, physician assistants, primary care providers or stand alone.</em></p>
               <a href="app.html">LEARN MORE</a>
            </div>
         </div>
      </section>
      <!-- READY TO GET STARTED Section Grid Section -->
      <section class="ready-to-start" id="ready-to-start">
         <div class="overlay-cover"></div>
         <div class="container">
            <h1 class="text-center">READY TO GET STARTED?</h1>
            <h4 class="text-center">Our turn-key approach addresses the massive and growing problem of outpatient heart failure management – while improving the quality of life for patients and diminishing the physical and economic burden to providers, hospitals, hospital systems, and healthcare networks.</h4>
            <p class="text-center"><em>Please feel free to contact the PULSARIO team today with any questions you might have. We look forward to hearing from you.</em></p>
            <p class="text-center"><a href="contact.aspx" class="btn-green">CONTACT US</a></p>
         </div>
      </section>
      <!-- scroll to top Section -->
      <section class="scroll-to-top" id="scroll-to-top">
         <div class="container">
            <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
            <div class="scroll-to-top">
               <a class="js-scroll-trigger d-block text-center text-white" href="#page-top">
               <i class="fa fa-chevron-up"></i>
               </a>
            </div>
         </div>
      </section>
      <!-- Footer -->
      <footer class="footer text-center">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <a href="index.html"><img src="img/footer-logo.png"/></a>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <ul class="list-inline">
                     <li class="list-inline-item">
                        <a class="social-icons" href="https://twitter.com/MyPulsario" target="_blank">
                        <i class="fab fa-fw fa-twitter"></i>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a class="social-icons" href="https://www.facebook.com/Pulsario-219547441947016/?ref=bookmarks" target="_blank">
                        <i class="fab fa-fw fa-facebook-f"></i>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a class="social-icons" href="javascript:;">
                        <i class="fab fa-fw fa-linkedin-in"></i>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a class="social-icons" href="https://www.youtube.com/channel/UCJKKbfuabTtFCdpWs1Dpv-g?view_as=subscriber" target="_blank">
                        <i class="fab fa-fw fa-youtube"></i>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <p class="mt-2">
                     <a href="https://itunes.apple.com/us/app/keynote/id860279382?mt=8" target="_blank"><img src="img/appstore_gray.png" alt="" width="116" height="42"></a> 
                     <a href="https://play.google.com/store/apps/details?id=com.hfdefender.pulsario&hl=en" target="_blank"><img src="img/googleplay_gray.png" alt="" width="134" height="42"></a>
                  </p>
               </div>
               <div class="col-md-12">
                  <p class="copyright">Copyright &copy; 2018 Prevail Holdings, All Rights Reserved</p>
               </div>
            </div>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>
      <!-- Custom scripts for this template -->
      <script src="js/freelancer.min.js"></script>
      <script>
         jQuery(function($){
         $('.navbar-toggle').click(function(){
         $('.navbar-collapse').toggleClass('right');
         $('.navbar-toggle').toggleClass('indexcity');
         $('.body-overlay').toggleClass('body-overlay-on');
         $('body').toggleClass('body-overflow-hidden');
         });
         });
      </script>
   </body>
</html>