<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="When you feel well-informed about the causes, symptoms, and long-term effects of your cardiovascular health, you feel more able to take charge.">
      <meta name="author" content="">
      <title>Patient Center | Pulsario</title>
      <link href="img/MyPulsario-Icon-01.png" rel="shortcut icon" />
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template -->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
      <!-- Plugin CSS -->
      <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <!-- Navigation -->
       <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
         <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/Pulsario-Logo-2color-secondary_white-blue.png"/></a>            
            <div class="navbar navbar-default navbar-inverse" role="navigation">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle">
                  <span class="sr-only">Toggle Navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               </div>
               <div class="navbar-collapse">
                  <a class="menu-icon-close navbar-toggle" href="#"></a>
                  <ul class="nav navbar-nav navbar-right">
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="about.html">About</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="app.html">Pulsario App</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="download.html">Download</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded active" href="patient-center.html">Patient Center</a></li>
                     <li class="nav-item mx-0">
                        <a class="nav-link py-3 px-0 px-lg-2 rounded" href="javascript:;">Solutions</a>
                        <ul class="sub-menu">
                           <li><a href="healthcare-administrators.html">Case Managers &amp; Administrators</a></li>
                           <li><a href="home-health-assisted-living.html">Assisted Living &amp; Nursing Homes</a></li>
                           <li><a href="hospitals-medical-facilities.html">Hospitals &amp; Medical Facilities</a> </li>
                           <li><a href="nurse-practitioners.html">Nurse Practitioners &amp; Physician Assistants</a></li>
                           <li><a href="physicians-cardiologists-surgeons.html">Physicians, Cardiologists &amp; Surgeons</a></li>
                           <li><a href="chronic-heart-failure.html">Chronic Heart Failure and Patients at Risk</a></li>
                        </ul>
                     </li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded" href="contact.aspx">Contact</a></li>
                     <li class="nav-item mx-0"><a class="nav-link py-3 px-0 px-lg-2 rounded login-btn" href="https://portal.mypulsario.com/" target="_blank">Login</a></li>
                  </ul>
               </div>
               <div class="body-overlay"></div>
            </div>
         </div>
      </nav>
      <!-- about us  Section -->
      <section class="innerpage-top-section">
         <div class="container">
            <h2>Patient Empowerment Through Education</h2>
            <h5>Our doctors believe in the power of patient education. When you feel well-informed about the causes, symptoms, and long-term effects of your cardiovascular health, you feel more able to take charge. As an active participant in improving your overall well-being, you have the power to change those lifestyle factors that have been keeping you from enjoying optimal heart health. The following is a list of disorders that our patients commonly research.</h5>
            <p class="mt-4 mb-5">Early identification and diagnosis of cardiovascular disorders allow doctors to provide you with the most conservative treatment plan possible. If your primary care physician has recommended you visit a cardiologist due to increased risk factors such as age, weight, or family history, do not wait until you have symptoms. When dealing with your heart health, being proactive could save your life.</p>
            <div class="row">
               <div class="col-sm-12 col-md-12 col-lg-12">
                  <div id="accordion" class="accordian">
                     <div class="card">
                        <div class="card-header" id="headingOne">
                           <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              <i class="fa fa-chevron-down"></i>
                              <i class="fa fa-chevron-right" ></i>
                              Angina <em>(Chest Pain)</em>
                              </button>
                           </h5>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                           <div class="card-body">
                              <h4><strong>What is Angina?</strong></h4>
                              <hr>
                              <p>When <a>coronary heart disease</a> causes the blood vessels in the heart to constrict, adequate amounts of blood cannot flow to the heart. This lack of blood triggers the distinctive chest pains we refer to as angina. Brought on by a variety of factors, including exercise, episodes of angina generally dissipate after a few minutes. If they do not dissipate, and the chest pains are accompanied by faintness, nausea, lightheadedness, palpitations, or shortness of breath, you should immediately call 911.</p>
                              <h4><strong>Is Angina the Same as a Heart Attack?</strong></h4>
                              <hr>
                              <p>Both angina and <a>heart attacks</a> occur when oxygen levels in the heart drop due to a lack of proper blood flow. However, with angina, the reduced blood oxygen level only lasts for a short period of time and does not cause any permanent trauma to the heart. With a heart attack, the heart suffers from permanent damage because the lack of oxygen is prolonged.</p>
                              <h4><strong>How Does My Cardiologist Treat Angina?</strong></h4>
                              <hr>
                              <p><strong><em>Medicine<br></em></strong><em>In</em><em> most cases, doctors will prescribe medications to alleviate the symptoms of angina. Importantly, he will provide a comprehensive evaluation into the causes of angina in attempts to correct the underlying reason for your symptoms.</em></p>
                              <p><strong>Diet<br></strong>Switching to a heart-healthy diet rich in fiber, lean protein, fruits, and vegetables and low in cholesterol, saturated fat, and salt not only helps to control your angina, it helps you feel healthier and more energetic.</p>
                              <p><strong>Exercise<br></strong><em>Your current activity level will determine what kind and how much exercise works best for you. Talk to your doctor about starting an exercise program and with a little determination, you can enjoy the many benefits of leading an active lifestyle.</em></p>
                              <p class="mb-5"><strong>Don’t Smoke</strong><i><br></i><em>Smoking causes the blood vessels to constrict even further, exacerbating angina and a host of other cardiovascular disorders. Quitting smoking now could greatly improve your ability to control your angina.</em></p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header" id="headingtwo">
                           <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                              <i class="fa fa-chevron-down"></i>
                              <i class="fa fa-chevron-right" ></i>
                              Coronary Heart Disease
                              </button>
                           </h5>
                        </div>
                        <div id="collapsetwo" class="collapse" aria-labelledby="headingtwo" data-parent="#accordion">
                           <div class="card-body">
                              <h4><strong>What is Coronary Heart Disease?</strong></h4>
                              <p>The leading cause of death among Americans adults both male and female, coronary heart disease (CHD) occurs when fatty substances in the blood harden into plaque and accumulate on the walls of the arteries. This accumulation of plaque causes the arteries to narrow, slowing and even stopping the flow of blood and oxygen to the heart and dramatically increasing your risk of suffering a <a>heart attack</a>.</p>
                              <h4><strong>What Symptoms and Risk Factors are Associated with Coronary Heart Disease?</strong></h4>
                              <p>While later stages of CHD may cause symptoms such as <a>angina (chest pains)</a>, fatigue, weakness and lethargy, and shortness of breath, the early stages often do not present any noticeable symptoms. However, if you are aware of the risk factors, you can either request that your primary care physician refer you or you can self-refer to our office for testing and diagnosis. Common risk factors for CHD include issues both within and outside of your control:</p>
                              <ul>
                                 <li><em>Age (the older you get, the greater your risk)</em></li>
                                 <li><em>Sex (men and post-menopausal women are at greater risk)</em></li>
                                 <li><em>Family history of coronary heart disease</em></li>
                                 <li><em>Smoking</em></li>
                                 <li><em>Obesity</em></li>
                                 <li><em>Lack of physical activity</em></li>
                                 <li><em>High blood pressure</em></li>
                                 <li><em>High cholesterol</em></li>
                                 <li><em>Diabetes</em></li>
                                 <li><em>Stress</em></li>
                              </ul>
                              <p>Other factors, such as sleep apnea and high levels of certain types of proteins, have been linked to CHD but still require more research before a causal relationship can be established.</p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header" id="headingthree">
                           <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsethree" aria-expanded="true" aria-controls="collapsethree">
                              <i class="fa fa-chevron-down"></i>
                              <i class="fa fa-chevron-right" ></i>
                              Heart Attacks
                              </button>
                           </h5>
                        </div>
                        <div id="collapsethree" class="collapse" aria-labelledby="headingthree" data-parent="#accordion">
                           <div class="card-body">
                              <h4><strong>What is a Heart Attack?</strong></h4>
                              <p>Myocardial infarctions, also known as heart attacks, occur as a result of other cardiovascular disorders, including <a>angina (chest pains)</a> and <a>coronary heart disease</a>. Most commonly, plaque buildup on the walls of an artery becomes disrupted, prompting the body to form a blood clot around the tear or abrasion. The blockage caused by the clot, not necessarily the plaque itself, causes the cessation of blood and oxygen flow to the heart. This is considered a medical emergency and immediate care should be obtained. Heart attacks can cause serious permanent damage to the heart tissue and about one-third of the one million heart attacks suffered every year in the U.S. are fatal.</p>
                              <h4><strong>How Do I Know If I’m Having a Heart Attack?</strong></h4>
                              <p>Common symptoms of a heart attack include:</p>
                              <ul>
                                 <li><em>Severe chest pain or pressure, often described as a feeling of heaviness or squeezing within the chest</em></li>
                                 <li><em>Pain in other parts of the body, such as the jaw, neck, arm, and back</em></li>
                                 <li><em>Lightheadedness or a racing heartbeat</em></li>
                                 <li><em>Sudden sweating</em></li>
                                 <li><em>Sudden, profound shortness of breath</em></li>
                                 <li><em>Nausea and vomiting</em></li>
                              </ul>
                              <p>If you find yourself suffering from any of these symptoms, call 911 immediately. You do not need to be 100% sure that you are having a heart attack to make the call. Seeking help as soon as possible can save your life and reduce the permanent damage suffered by your heart.</p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header" id="headingfour">
                           <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                              <i class="fa fa-chevron-down"></i>
                              <i class="fa fa-chevron-right" ></i>
                              Heart Failure
                              </button>
                           </h5>
                        </div>
                        <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion">
                           <div class="card-body">
                              <h4><strong>What is Heart Failure?</strong></h4>
                              <p>A result of cardiovascular disorders such as <a>coronary heart disease</a>, <a>heart attacks</a>, high blood pressure, and heart valve disorders, heart failure describes a condition in which your heart cannot pump enough blood to meet the needs of your body or by an improper relaxation of the heart muscle pump. To make up for its deficiency, the heart may enlarge or beat faster. Many people suffer from heart failure for years without realizing what causes their chronic lightheadedness, shortness of breath, weakness, lethargy, and swelling in the extremities.</p>
                              <h4><strong>What are the Risk Factors for Heart Failure?</strong></h4>
                              <p>If you suffer from another cardiovascular issue, it increases your likelihood of suffering from heart failure. Similarly, heart failure affects people whose lifestyle choices make them more vulnerable to serious illness, such as smoking cigarettes, obesity, and a diet high in saturated fat and simple carbohydrates. Additionally, factors such as age, gender, and family history can play a significant role in causing you to develop heart failure.</p>
                              <p>How Does My Cardiologist Treat Heart Failure?</p>
                              <p>Your doctor will work with you to develop a dynamic treatment plan that relieves the symptoms of heart failure and minimizes further damage, while also addressing the issue that prompted the failure of the heart in the first place.</p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header" id="headingfive">
                           <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                              <i class="fa fa-chevron-down"></i>
                              <i class="fa fa-chevron-right" ></i>
                              Hypertension
                              </button>
                           </h5>
                        </div>
                        <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordion">
                           <div class="card-body">
                              <h4><strong>What is Hypertension?</strong></h4>
                              <p>Your blood pressure refers to the amount of force and pressure exerted by the blood against the walls of the arteries. We express blood pressure as a ratio of systolic pressure (the amount of force exerted when your heart pumps) to diastolic pressure (the amount of force exerted when the heart rests). Healthy adults should have a systolic pressure of 120 or less and a diastolic pressure of 80 or less. If your blood pressure raises above 140 systolic pressure and 90 diastolic pressure, you suffer from hypertension or high blood pressure.</p>
                              <h4><strong>What are the Risks Associated with Hypertension?</strong></h4>
                              <p>Several factors influence the likelihood of you developing high blood pressure at some point during your lifetime. Women experiencing hormonal changes are more susceptible to hypertension. Genetic issues such as ethnicity and family history can put you at a higher risk for developing high blood pressure. Of course, lifestyle factors such as obesity, lack of exercise, smoking, high stress levels, diabetes, and overconsumption of alcohol can also put you at greater risk.</p>
                              <p>While hypertension itself does not cause any noticeable symptoms, it does increase your risk for developing:</p>
                              <ul class="mb-5">
                                 <li><a>Strokes</a></li>
                                 <li>Eye damage</li>
                                 <li>Kidney damage</li>
                                 <li><a>Heart attacks</a></li>
                                 <li>A number of other cardiovascular disorders, including aortic <a>aneurysms </a>and <a>heart failure</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header" id="headingsix">
                           <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsesix" aria-expanded="true" aria-controls="collapsesix">
                              <i class="fa fa-chevron-down"></i>
                              <i class="fa fa-chevron-right" ></i>
                              Lipid Disorders
                              </button>
                           </h5>
                        </div>
                        <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordion">
                           <div class="card-body">
                              <h4><strong>What are Lipid Disorders?</strong></h4>
                              <p>Your body uses cholesterol to perform many necessary functions, such as new cell formation. However, too much cholesterol can pose a significant risk to your cardiovascular health. High cholesterol elevates your chance of developing <a>coronary heart disease</a>, <a>strokes</a>, <a>peripheral artery disease</a>, and has been successfully linked to diabetes and <a>hypertension</a>.</p>
                              <h4><strong>What is the Difference Between Good and Bad Cholesterol?</strong></h4>
                              <p>We determine your total cholesterol count by examining the levels of four different types of cholesterol in your blood:</p>
                              <ul>
                                 <li><em>LDL (Bad) Cholesterol: LDL cholesterol is the primary culprit in plaque buildup on the walls of the arteries. As plaque accumulates, the arteries narrow, reducing the amount of blood and oxygen that can flow to the heart and brain.</em></li>
                                 <li><em>HDL (Good) Cholesterol: High levels of HDL reduce your risk of having a heart attack while lower levels of HDL increase your risk. Cardiovascular experts have differing views on exactly how HDL actually helps protect your body. Some say HDL carries bad cholesterol away from the arteries and toward the liver for processing while others believe HDL simply slows the accumulation of plaque.</em></li>
                                 <li><em>Triglycerides and Lp(a) Cholesterol: High levels of triglycerides and Lp(a) have been positively linked to obesity, lack of exercise, smoking, excess alcohol consumption, and high carbohydrate consumption and are associated with diabetes and coronary heart disease.</em></li>
                              </ul>
                              <h4><strong>How Will My Cardiologist Treat High Cholesterol?</strong></h4>
                              <p>First, you and he will have a candid discussion about realistic goals you can set for making positive lifestyle changes. Adopting a diet high in fiber, fruits, and vegetables and low in saturated fat, cholesterol, and salt will help to lower your bad cholesterol levels. Additionally, embracing a regular exercise plan will help you lower your cholesterol, lose weight (if necessary), and feel much healthier. Second, Dr. Courville will likely prescribe medications that helps to lower your abnormal lipid states.</p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header" id="headingseven">
                           <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseseven" aria-expanded="true" aria-controls="collapseseven">
                              <i class="fa fa-chevron-down"></i>
                              <i class="fa fa-chevron-right" ></i>
                              Peripheral Artery Disease
                              </button>
                           </h5>
                        </div>
                        <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#accordion">
                           <div class="card-body">
                              <h4><strong>What is Peripheral Artery Disease (PAD)?</strong></h4>
                              <p>When the arteries narrow due to the accumulation of plaque on the artery walls, it reduces the blood flow to the “peripheral” areas of the body, particularly the arms and legs. Unfortunately, if you suffer from peripheral artery disease (PAD) or peripheral vascular disease (PVD), you probably have plaque accumulated in your arteries. Thus, doctors have linked PAD to a heightened risk for <a>heart attacks </a>and <a>strokes</a>.</p>
                              <h4><strong>What are the Symptoms of PAD?</strong></h4>
                              <p>PAD often does not have noticeable symptoms or the symptoms that do present can be easily misinterpreted as an unrelated problem. Often, PAD sufferers experience cramps or aches in the back, thigh, or calf during physical activity. If left untreated, PAD can lead to more severe cramping, cold feet and toes, foot numbness, and inferior healing of cuts and abrasions on the feet and legs.</p>
                              <h4><strong>How Does My Cardiologist Diagnose and Treat PAD?</strong></h4>
                              <p>Your doctor can use several tests to determine if you suffer from PAD. The ankle-brachial index test, for instance, measures and compares the blood pressure readings taken at your ankle and your arm both at rest and after light exercise. Imaging tests can also help your doctor successfully diagnose you. If you do have PAD, he will help you control the disorder by prescribing medications to lower your cholesterol levels and blood pressure. He may initiate an exercise program to improve lower extremity blood flow. If you suffer from advanced arterial blockage, your doctor may recommend performing an angioplasty, a procedure where the blockage of the artery is manipulated to help ensure proper blood flow.</p>
                              <h4><strong>Can I Treat My PAD at Home?</strong></h4>
                              <p>Making positive lifestyle changes such as eating more fiber-rich, nutritious foods and eliminating high cholesterol, high salt foods from your diet can help you control PAD. Additionally, you will need to engage in physical activity, even though such activity can trigger the cramps and discomfort characteristic of PAD. The more exercise you get, the longer it takes for the PAD symptoms to present. You will also need to take special care of your feet and legs if you suffer from PAD. Keep your feet clean and moisturized to prevent cracking and always wear a clean, secure bandage over any cuts or abrasions. Since PAD inhibits your ability to heal properly, you must take extra care to avoid infection.</p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header" id="headingeight">
                           <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseeight" aria-expanded="true" aria-controls="collapseeight">
                              <i class="fa fa-chevron-down"></i>
                              <i class="fa fa-chevron-right" ></i>
                              Strokes
                              </button>
                           </h5>
                        </div>
                        <div id="collapseeight" class="collapse" aria-labelledby="headingeight" data-parent="#accordion">
                           <div class="card-body">
                              <h4><strong>What is a Stroke?</strong></h4>
                              <p>A stroke occurs when an artery carrying blood to the brain either ruptures (called a hemorrhagic stroke) or becomes clogged by a blood clot (an ischemic stroke). Wherever the rupture or clot occurred in the brain, the affected brain cells suffer damage and can begin to die. The resulting brain damage can severely impair brain function and, by extension, the function of the area of the body controlled by that area of the brain.</p>
                              <h4><strong>What are the Risk Factors and Symptoms Associated with Stroke?</strong></h4>
                              <p>Risk factors for strokes, including controllable issues, such as <a>hypertension</a>, <a>arrhythmia</a>, <a>lipid disorders</a>, smoking, obesity, or inactivity, and issues outside of your control, such as age, family medical history, or congenital heart disease. Your best course of action includes understanding whether you have a high risk for suffering from a stroke and being aware of common signs of stroke so you can seek immediate treatment. Common symptoms include:</p>
                              <ul>
                                 <li><em>Loss of feeling or movement in the face or extremities, particularly when it only occurs on one side of the body</em></li>
                                 <li><em>Changes in vision</em></li>
                                 <li><em>Problems speaking or understanding what someone is saying to you</em></li>
                                 <li><em>An intense headache that nonetheless feels different from any headache you’ve had before</em></li>
                                 <li><em>Transient Ischemic Attack (TIA), or a mini-stroke. You experience the symptoms of a full stroke but the symptoms wear off in about 20 minutes but can last up to 24 hours. TIA usually signals that you are about to suffer from a major stroke.</em></li>
                              </ul>
                              <p>If you find yourself or a loved one suffering from any of these symptoms, call 911 immediately. You do not need to be 100% sure you are suffering from a stroke to seek emergency care. The sooner you seek diagnosis and treatment for a stroke, the less damage your brain will suffer and the less bodily impairment you will have to deal with.</p>
                              <h4><strong>How Will My Cardiovascular Specialist Treat Strokes?</strong></h4>
                              <p>Your course of treatment depends on which type of stroke you suffered. your doctor can treat ischemic strokes with relative ease by prescribing medication to help blood clots to dissipate. Strokes caused by congenital heart disease such as an Atrial Septal Defect (ASD) are treated by an invasive procedure performed by your doctor that will correct the defect. Hemorrhagic strokes, on the other hand, require more delicate treatment from a complex team of neurologists and neurosurgeons. In the above mentioned cases, once the emergency phase of a stroke has ended, you will need to immediately undergo rehabilitation to help recover any functions lost during the stroke. Furthermore, preventive steps, such as positive changes in your lifestyle can help reduce your risk of suffering further strokes.</p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header" id="headingnine">
                           <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsenine" aria-expanded="true" aria-controls="collapsenine">
                              <i class="fa fa-chevron-down"></i>
                              <i class="fa fa-chevron-right" ></i>
                              Aneurysms
                              </button>
                           </h5>
                        </div>
                        <div id="collapsenine" class="collapse" aria-labelledby="headingnine" data-parent="#accordion">
                           <div class="card-body">
                              <h4><strong>What are Aortic Aneurysms?</strong></h4>
                              <p>In general, an aortic aneurysm refers to a swelling of the aorta up to 1 ½ times its normal size. If left untreated, aneurysms can rupture the aorta, triggering extreme pain, internal hemorrhaging, and death. In its earlier stages, this characteristic swelling is unaccompanied by pain or discomfort. As the swelling progresses, you may experience pain in the back, legs, or abdomen, numbness in the legs, and, with some types of aortic aneurysm, a hoarse voice.</p>
                              <h4><strong>What Risk Factors are Associated with Aneurysms?</strong></h4>
                              <p>Since most people with the early stages of aortic aneurysm do not notice any symptoms, it is of vital importance that you see a cardiovascular specialist if you possess any of the associated risk factors. These include pre-existing disorders such as <a>coronary heart disease</a>, high blood pressure, high cholesterol, peripheral vascular disease, and some congenital diseases. Additionally, lifestyle factors such as obesity and tobacco use and even simple factors, like your age, could affect your probability for developing aortic aneurysms.</p>
                              <h4><strong>How Does My Cardiovascular Specialist Treat Aortic Aneurysms?</strong></h4>
                              <p>Using in-office diagnostic tools such as ultrasound imaging and CT scans, your doctor will consider factors such as the diameter and rate of growth of the swelling to determine when to proceed with an invasive procedure to plan an endograft (large stent) or for surgical intervention. Currently, we have not developed a drug to treat aortic aneurysms, leaving invasive procedures as the only option for correcting the problem. In some early cases, strictly controlling blood pressure can decelerate the rate of the aneurysm’s growth. As with so many cardiovascular disorders, attention to your own overall wellness can help prevent the development of aneurysms. Talk to your doctor about changes you can make in your daily life to help preserve your heart health.</p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header" id="headingten">
                           <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseten" aria-expanded="true" aria-controls="collapseten">
                              <i class="fa fa-chevron-down"></i>
                              <i class="fa fa-chevron-right" ></i>
                              Arrythmia
                              </button>
                           </h5>
                        </div>
                        <div id="collapseten" class="collapse" aria-labelledby="headingten" data-parent="#accordion">
                           <div class="card-body">
                              <h4><strong>What is Arrhythmia?</strong></h4>
                              <p>A healthy, properly functioning heart has a steady, predictable rhythm even during periods of exertion. With the condition called arrhythmia, the heart is beating with an abnormal beat which can be described as a &#8220;racing&#8221; or &#8220;skipped beats&#8221;. A common example of arrhythmia is termed atrial fibrillation (Afib). This rhythm is an altered sequence of electrical signals in the heart causing the atria, the upper chambers, to contract erratically. Atrial fibrillation can put excess stress on the heart and lead to serious problems such as:</p>
                              <ul>
                                 <li><em>Clot formation due to pooling blood within the heart. If the clots travel to the brain, you could suffer from a <a>stroke</a>.</em></li>
                                 <li><em>An increased risk for developing <a>angina </a>and suffering from <a>heart attacks</a>.</em></li>
                              </ul>
                              <h4><strong>Symptoms and Risk Factors Associated with Arrhythmia</strong></h4>
                              <p>Typical symptoms of arrhythmia include shortness of breath, weakness, dizziness, heart palpitations, and chest pains. Risk factors that increase your chances of developing arrhythmia include:</p>
                              <ul>
                                 <li><em>High blood pressure</em></li>
                                 <li><em><a>Coronary heart disease</a></em></li>
                                 <li><em>A history of heart attacks or heart valve disorders</em></li>
                                 <li><em>Lifestyle factors such as obesity, sustained heavy drinking, binge drinking, and the use of stimulants such as tobacco and caffeine</em></li>
                              </ul>
                              <p>Furthermore, many experts believe a link exists between arrhythmia and sleep apnea, a sleep disorder characterized by periods of blocked breathing and lowered blood oxygen levels. If you suffer from arrhythmia, you may want to be checked for sleep apnea. If you suffer from sleep apnea, you may want to visit your cardiologist to get checked for arrhythmia.</p>
                              <h4><strong>How Does My Cardiologist Treat Arrhythmia?</strong></h4>
                              <p class="mb-5">After diagnosing your arrhythmia using an electrocardiogram, prolonged cardiac monitoring, physical exam, cardiac testing, or a combination of the three, your doctor will recommend a treatment that can help you return to a normal, active life. For instance, he may recommend medicines that thin the blood to prevent clot formation, slow the heart rate, or control the rhythm. He may also suggest procedures such as a cardioversion, which utilizes an electric shock to restore the heart’s proper rhythm, or catheter ablation, which aims to terminate the arrhythmic electrical impulse responsible for the problem.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- scroll to top Section -->
      <section class="scroll-to-top" id="scroll-to-top">
         <div class="container">
            <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
            <div class="scroll-to-top">
               <a class="js-scroll-trigger d-block text-center text-white" href="#page-top">
               <i class="fa fa-chevron-up"></i>
               </a>
            </div>
         </div>
      </section>
      <!-- Footer -->
      <footer class="footer text-center">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <a href="index.html"><img src="img/footer-logo.png"/></a>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <ul class="list-inline">
                     <li class="list-inline-item">
                        <a class="social-icons" href="https://twitter.com/MyPulsario" target="_blank">
                        <i class="fab fa-fw fa-twitter"></i>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a class="social-icons" href="https://www.facebook.com/Pulsario-219547441947016/?ref=bookmarks" target="_blank">
                        <i class="fab fa-fw fa-facebook-f"></i>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a class="social-icons" href="javascript:;">
                        <i class="fab fa-fw fa-linkedin-in"></i>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a class="social-icons" href="https://www.youtube.com/channel/UCJKKbfuabTtFCdpWs1Dpv-g?view_as=subscriber" target="_blank">
                        <i class="fab fa-fw fa-youtube"></i>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <p class="mt-2">
                     <a href="https://itunes.apple.com/us/app/keynote/id860279382?mt=8" target="_blank"><img src="img/appstore_gray.png" alt="" width="116" height="42"></a> 
                     <a href="https://play.google.com/store/apps/details?id=com.cardiofortress.hfdefender.ui.mobile.android&amp;hl=en" target="_blank"><img src="img/googleplay_gray.png" alt="" width="134" height="42"></a>
                  </p>
               </div>
               <div class="col-md-12">
                  <p class="copyright">Copyright &copy; 2018 Prevail Holdings, All Rights Reserved</p>
               </div>
            </div>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>
      <!-- Custom scripts for this template -->
      <script src="js/freelancer.min.js"></script>
      <script>
         jQuery(function($){
         $('.navbar-toggle').click(function(){
         $('.navbar-collapse').toggleClass('right');
         $('.navbar-toggle').toggleClass('indexcity');
         $('.body-overlay').toggleClass('body-overlay-on');
         $('body').toggleClass('body-overflow-hidden');
         });
         });
      </script>
   </body>
</html>